database_sqlx_url_jit_portal=postgres://postgres:25444452@61.91.5.48:5432/jit_portal_kr?sslmode=disable
database_gorm_url_jit_portal=host=61.91.5.48 user=postgres password=25444452 dbname=jit_portal_kr port=5432 sslmode=disable




#database_sqlx_url_pg_sale=postgres://postgres:Prime101302@@61.91.5.227:5432/pg_sale?sslmode=disable
#database_gorm_url_pg_sale=host=61.91.5.227 user=postgres password=Prime101302@ dbname=pg_sale port=5432 sslmode=disable


#database_sqlx_url_prime_wms_warehouse=postgres://postgres:Prime101302@@61.91.5.227:5432/prime_wms_warehouse?sslmode=disable
#database_gorm_url_prime_wms_warehouse=host=61.91.5.227 user=postgres password=Prime101302@ dbname=prime_wms_warehouse port=5432 sslmode=disable
