port=8080

database_sqlx_url_jit_portal=postgres://postgres:Prime101302%40@54.251.36.215:5432/jit_portal_kr?sslmode=disable
database_gorm_url_jit_portal=host=54.251.36.215 user=postgres password=Prime101302@ dbname=jit_portal_kr port=5432 sslmode=disable

lx02_path=/KenvueFTP/KR_320A/LX02/ForJIT
zm35_path=/KenvueFTP/KR_320A/ZM35/ForJIT
kr_file_path=/jit/zm35_latest_temp
kr_file_backup_path=/jit/zm35_temp

# database_sqlx_url_jit_portal=postgres://postgres:25444452@61.91.5.48:5432/jit_portal?sslmode=disable
# database_gorm_url_jit_portal=host=61.91.5.48 user=postgres password=25444452 dbname=jit_portal port=5432 sslmode=disable
